### Exercises

#### Question 1

Alongside this notebook is a data file named `daily_quotes.csv` which contains EOD OHLC/Volume data for a small number of equities over a 6 month period.

The first step is to load up this data into a dataframe, ensuring that all data types are correct (datetime objects for dates, floats for OHLC data, and integers for Volume).

Write a function that receives the file name as an argument and returns a dataframe that:
- has the correct data type for each column (`str`, `float`, `int`)
- has a row index based on the `symbol` column

In addition, we would like our dataframe to contain columns named and ordered in a specific way:
- symbol (`str`)
- date (`datetime`)
- open (`float`)
- high (`float`)
- low (`float`)
- close (`float`)
- volume (`int`)

(with `symbol` being used as the row index)

Hint: 

You will want to read up the Pandas docs for `read_csv` to see how you can handle datetime data directly while loading the data (in particular you should look at the `parse_dates` option):

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

Alternatively, you could convert these objects into proper datetime types after loading by using the Pandas function `to_datetime`, documented here:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.to_datetime.html

and then use conatenation to build up a dataframe that replaces the "old" `date` column with the "new" (properly typed) column.

In [6]:
import pandas as pd

file = './daily_quotes.csv'

# with open(file) as f:
#     for _ in range(5):
#         print(next(f).strip())

df = pd.read_csv(
    file,
    header=0,
    names=[
        'symbol',
        'date',
        'close',
        'volume',
        'open',
        'high',
        'low'
    ],
    index_col=0
)

df

           date    close     volume      open       high        low
symbol
MSFT    2/12/21   244.99   16561080   243.933   245.3000   242.7300
AAPL    2/11/21   135.13   64280030   135.900   136.3900   133.7700
AMZN    2/11/21  3262.13    2301417  3292.000  3292.0000  3248.0600
GOOG    2/11/21  2095.89     945650  2099.510  2102.0300  2077.3200
MSFT    2/11/21   244.49   15751060   244.780   245.1500   242.1500
...         ...      ...        ...       ...        ...        ...
MSFT    8/14/20   208.90   17958940   208.760   209.5900   207.5100
AAPL    8/13/20   115.01  210082080   114.430   116.0425   113.9275
AMZN    8/13/20  3161.02    3149043  3182.990  3217.5211  3155.0000
GOOG    8/13/20  1518.45    1455208  1510.340  1537.2500  1508.0050
MSFT    8/13/20   208.70   22588870   209.440   211.3500   208.1500

[505 rows x 6 columns]

In [7]:
df = df[['date', 'open', 'high', 'low', 'close', 'volume']]
df

           date      open       high        low    close     volume
symbol
MSFT    2/12/21   243.933   245.3000   242.7300   244.99   16561080
AAPL    2/11/21   135.900   136.3900   133.7700   135.13   64280030
AMZN    2/11/21  3292.000  3292.0000  3248.0600  3262.13    2301417
GOOG    2/11/21  2099.510  2102.0300  2077.3200  2095.89     945650
MSFT    2/11/21   244.780   245.1500   242.1500   244.49   15751060
...         ...       ...        ...        ...      ...        ...
MSFT    8/14/20   208.760   209.5900   207.5100   208.90   17958940
AAPL    8/13/20   114.430   116.0425   113.9275   115.01  210082080
AMZN    8/13/20  3182.990  3217.5211  3155.0000  3161.02    3149043
GOOG    8/13/20  1510.340  1537.2500  1508.0050  1518.45    1455208
MSFT    8/13/20   209.440   211.3500   208.1500   208.70   22588870

[505 rows x 6 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 505 entries, MSFT to MSFT
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    505 non-null    object
 1   open    505 non-null    float64
 2   high    505 non-null    float64
 3   low     505 non-null    float64
 4   close   505 non-null    float64
 5   volume  505 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 27.6+ KB

In [10]:
pd.to_datetime(df['date'])
# df.info()

C:\Users\poaped10\AppData\Local\Temp\ipykernel_20700\2483369854.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df['date'])

symbol
MSFT   2021-02-12
AAPL   2021-02-11
AMZN   2021-02-11
GOOG   2021-02-11
MSFT   2021-02-11
          ...
MSFT   2020-08-14
AAPL   2020-08-13
AMZN   2020-08-13
GOOG   2020-08-13
MSFT   2020-08-13
Name: date, Length: 505, dtype: datetime64[ns]

In [12]:
df = pd.read_csv(
    file,
    header=0,
    names=['symbol', 'date', 'close', 'volume', 'open', 'high', 'low'],
    parse_dates=['date'],
    index_col=0
)

df

C:\Users\poaped10\AppData\Local\Temp\ipykernel_20700\2006923015.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

             date    close     volume      open       high        low
symbol
AAPL   2021-02-12   135.37   60145130   134.350   135.5300   133.6921
AMZN   2021-02-12  3277.71    2335339  3250.000  3280.2500  3233.3100
GOOG   2021-02-12  2104.11     855865  2090.250  2108.8200  2083.1300
MSFT   2021-02-12   244.99   16561080   243.933   245.3000   242.7300
AAPL   2021-02-11   135.13   64280030   135.900   136.3900   133.7700
...           ...      ...        ...       ...        ...        ...
MSFT   2020-08-14   208.90   17958940   208.760   209.5900   207.5100
AAPL   2020-08-13   115.01  210082080   114.430   116.0425   113.9275
AMZN   2020-08-13  3161.02    3149043  3182.990  3217.5211  3155.0000
GOOG   2020-08-13  1518.45    1455208  1510.340  1537.2500  1508.0050
MSFT   2020-08-13   208.70   22588870   209.440   211.3500   208.1500

[508 rows x 6 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508 entries, AAPL to MSFT
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    508 non-null    datetime64[ns]
 1   close   508 non-null    float64
 2   volume  508 non-null    int64
 3   open    508 non-null    float64
 4   high    508 non-null    float64
 5   low     508 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 27.8+ KB

In [14]:
file = './daily_quotes.csv'

def parse_data(csvfile):
    df = pd.read_csv(
        csvfile,
        header=0,
        names=['symbol', 'date', 'close', 'volume', 'open', 'high', 'low'],
        parse_dates=['date'],
        index_col=0
    )

    df = df[['date', 'open', 'high', 'low', 'close', 'volume']]
    return df

dataf = parse_data(file)
dataf

C:\Users\poaped10\AppData\Local\Temp\ipykernel_20700\2077241593.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

             date      open       high        low    close     volume
symbol
AAPL   2021-02-12   134.350   135.5300   133.6921   135.37   60145130
AMZN   2021-02-12  3250.000  3280.2500  3233.3100  3277.71    2335339
GOOG   2021-02-12  2090.250  2108.8200  2083.1300  2104.11     855865
MSFT   2021-02-12   243.933   245.3000   242.7300   244.99   16561080
AAPL   2021-02-11   135.900   136.3900   133.7700   135.13   64280030
...           ...       ...        ...        ...      ...        ...
MSFT   2020-08-14   208.760   209.5900   207.5100   208.90   17958940
AAPL   2020-08-13   114.430   116.0425   113.9275   115.01  210082080
AMZN   2020-08-13  3182.990  3217.5211  3155.0000  3161.02    3149043
GOOG   2020-08-13  1510.340  1537.2500  1508.0050  1518.45    1455208
MSFT   2020-08-13   209.440   211.3500   208.1500   208.70   22588870

[508 rows x 6 columns]

In [15]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508 entries, AAPL to MSFT
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    508 non-null    datetime64[ns]
 1   open    508 non-null    float64
 2   high    508 non-null    float64
 3   low     508 non-null    float64
 4   close   508 non-null    float64
 5   volume  508 non-null    int64
dtypes: datetime64[ns](1), float64(4), int64(1)
memory usage: 27.8+ KB

#### Question 2

Write a function that, given a dataframe sructured as the one we created in Question 1 and a symbol name as a string (e.g. `AAPL`, `MSFT`, etc), will:
- return a similarly structured dataframe consisting of the row (or rows) containing the records with the highest volume for the given symbol
- raises a `ValueError` if the symbol is not in the dataframe

In [43]:
import pandas as pd

file = './daily_quotes.csv'

def parse_data(csvfile):
    df = pd.read_csv(
        csvfile,
        header=0,
        names=['symbol', 'date', 'close', 'volume', 'open', 'high', 'low'],
        index_col=0,
        parse_dates=['date']
    )

    df = df[['date', 'open', 'high', 'low', 'close', 'volume']]
    return df

df = parse_data(file)

try:
    df.loc['ABC', :]
except KeyError:
    print(f'Could nothing the symbol')

subset = df.loc['GOOG', :]
subset['volume'].max()

Could nothing the symbol

C:\Users\poaped10\AppData\Local\Temp\ipykernel_14452\1315467951.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

4330862

In [44]:
subset[subset['volume'] == subset['volume'].max()]

             date     open    high      low    close   volume
symbol
GOOG   2020-10-30  1672.11  1687.0  1604.46  1621.01  4330862

In [47]:
def max_volume(df, symbol):
    try:
        subset = df.loc[symbol, :]
    except KeyError:
        print(f'Could not the {symbol} in the DataFrame')

    return subset[subset['volume'] == subset['volume'].max()]

In [49]:
max_volume(df,'GOOG')

             date     open    high      low    close   volume
symbol
GOOG   2020-10-30  1672.11  1687.0  1604.46  1621.01  4330862

#### Question 3

Using the same dataframe as in the preceding questions, our goal now is to write a function that will return, for a specific symbol, the row that had the largest high-low spread.

Write a function to do that - it should just return a dataframe with the row (or rows) with the largest high-low spread.

In [50]:
df = parse_data(file)
subset = df.loc['AAPL', :]
subset

C:\Users\poaped10\AppData\Local\Temp\ipykernel_14452\1315467951.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

             date      open      high       low     close     volume
symbol
AAPL   2021-02-12  134.3500  135.5300  133.6921  135.3700   60145130
AAPL   2021-02-11  135.9000  136.3900  133.7700  135.1300   64280030
AAPL   2021-02-10  136.4800  136.9900  134.4000  135.3900   73046560
AAPL   2021-02-09  136.6200  137.8770  135.8500  136.0100   76774210
AAPL   2021-02-08  136.0300  136.9600  134.9200  136.9100   71297210
...           ...       ...       ...       ...       ...        ...
AAPL   2020-08-19  115.9833  117.1625  115.6100  115.7075  145538000
AAPL   2020-08-18  114.3525  116.0000  114.0075  115.5625  105633560
AAPL   2020-08-17  116.0625  116.0875  113.9625  114.6075  119561440
AAPL   2020-08-14  114.8288  115.0000  113.0450  114.9075  165565200
AAPL   2020-08-13  114.4300  116.0425  113.9275  115.0100  210082080

[127 rows x 6 columns]

In [53]:
deltas = abs(subset['high'] - subset['low'])
deltas.max()

12.810000000000002

In [54]:
subset[deltas == deltas.max()]

             date    open   high     low   close     volume
symbol
AAPL   2020-09-04  120.07  123.7  110.89  120.96  332607200

In [55]:
def max_spread(df, symbol):
    try:
        subset = df.loc[symbol, :]
    except KeyError:
        print(f'Could not the {symbol} in the DataFrame')

    deltas = abs(subset['high'] - subset['low'])
    return subset[deltas == deltas.max()]

In [58]:
max_spread(df, 'MSFT')

             date    open    high       low  close    volume
symbol
MSFT   2020-09-03  229.27  229.31  214.9602  217.3  58400290

#### Question 4

Using the same dataframe as the preceding questions, write a function that returns a single dataframe containing the record(s) with maximum high-low spread for each symbol in the dataframe. (Do not hardcode symbol names in this function - instead you should recover the possible symbol names from the data itself).

The returned dataframe should have the same structure as the original dataframe, but just contain the rows of maximum high-low spread for each symbol.

In [60]:
df = parse_data(file)
set(df.index)

C:\Users\poaped10\AppData\Local\Temp\ipykernel_14452\1315467951.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df = pd.read_csv(

{'AAPL', 'AMZN', 'GOOG', 'MSFT'}

In [61]:
for symbol in set(df.index):
    subset = df.loc[symbol, :]
    rows = max_spread(subset, symbol)
    print(rows)

             date    open    high       low  close    volume
symbol
MSFT   2020-09-03  229.27  229.31  214.9602  217.3  58400290
             date    open   high     low   close     volume
symbol
AAPL   2020-09-04  120.07  123.7  110.89  120.96  332607200
             date    open    high      low    close   volume
symbol
GOOG   2021-02-03  2073.0  2116.5  2018.38  2070.07  4118170
             date    open    high      low    close   volume
symbol
AMZN   2020-09-04  3318.0  3381.5  3111.13  3294.62  8781754

In [66]:
def general_spreads(df):
    # for symbol in set(df.index):
    #     subset = df.loc[symbol, :]
    #     rows = max_spread(subset, symbol)
    #     return pd.concat(rows, axis=0)
    max_frames = [
        max_spread(df.loc[symbol, :], symbol)
        for symbol in set(df.index)
    ]
    return pd.concat(max_frames, axis=0)

general_spreads(df)

[             date    open    high       low  close    volume
 symbol
 MSFT   2020-09-03  229.27  229.31  214.9602  217.3  58400290,
              date    open   high     low   close     volume
 symbol
 AAPL   2020-09-04  120.07  123.7  110.89  120.96  332607200,
              date    open    high      low    close   volume
 symbol
 GOOG   2021-02-03  2073.0  2116.5  2018.38  2070.07  4118170,
              date    open    high      low    close   volume
 symbol
 AMZN   2020-09-04  3318.0  3381.5  3111.13  3294.62  8781754]